spring.datasource.url=jdbc:postgresql://db:5432/gdgt_project
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=123
server.port=8087