#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=atgt;trustServerCertificate=true
#spring.datasource.username=sa2
#spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://atgt_project.mssql.somee.com:1433;databaseName=atgt_project;user=k58a01mmh2_SQLLogin_1;password=dpxi7pqf8a;TrustServerCertificate=True;
spring.datasource.username=k58a01mmh2_SQLLogin_1
spring.datasource.password=dpxi7pqf8a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.security.user.name=user
spring.security.user.password=123


